{
  "name": "express-cocaine-service",
  "version": "0.0.5",
  "description": "Cocained service middleware wrapper for express",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/floatdrop/express-cocaine-service.git"
  },
  "keywords": [
    "express",
    "plugin",
    "middleware"
  ],
  "author": "Vsevolod Strukchinsky <floatdrop@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cocaine": "~0.3",
    "connect-once": "0.0.x"
  },
  "devDependencies": {
    "istanbul": "*",
    "mocha": "*",
    "mocha-istanbul": "*",
    "should": "~3.1.0"
  },
  "scripts": {
    "test": "istanbul test _mocha --report html -- test/*.js -R spec"
  }
}
